{
  "name": "business-site-admin",
  "version": "1.0.0",
  "description": "Admin dashboard for managing products and services",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "mongoose": "^8.3.4"
  }
}
